# MoviesWebDotNet6

./: MoviesWebApp.sln
.github/workflows/: buildAndDeploy.yml  codeql.yml
Movies.Core/: Movies.Core.csproj
Movies.Core/Constants/: SatisfactionEnum.cs
Movies.Core/Entities/: Character.cs  Movie.cs
Movies.Core/Helpers/: MovieHelpers.cs
Movies.Core/Interfaces/: IMovieRepository.cs
Movies.Infrastructure/: Movies.Infrastructure.csproj
Movies.Infrastructure/DataAccess/: ApplicationDbContext.cs
Movies.Infrastructure/DataAccess/Repositories/: MovieRepository.cs  MovieSampleRepository.cs
Movies.Infrastructure/Migrations/: 20210701152852_InitialCreate.Designer.cs  20210701152852_InitialCreate.cs  20210715133924_AddSatisfactionColumn.Designer.cs  20210715133924_AddSatisfactionColumn.cs  ApplicationDbContextModelSnapshot.cs
Movies.WebApi/: Movies.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Movies.WebApi/C:/Users/Jose/Developer/curso-asp-net-core-jun-2021/MoviesWebApp/Movies.WebApi/: Movies.WebApi.xml
Movies.WebApi/Controllers/: ErrorController.cs  MoviesController.cs
Movies.WebApi/Properties/: launchSettings.json
Movies.WebApp/: Dockerfile  Movies.WebApp.csproj  Program.cs  Startup.cs
Movies.WebApp/Controllers/: HomeController.cs  MoviesController.cs
Movies.WebApp/Mapper/: MovieProfile.cs
Movies.WebApp/Models/: ErrorViewModel.cs  MovieViewModel.cs
Movies.WebApp/Properties/: launchSettings.json
Movies.WebApp/Views/: _ViewImports.cshtml
Movies.WebApp/Views/Home/: Privacy.cshtml
Movies.WebApp/Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Movies.WebApp/Views/Shared/: _Layout.cshtml
tests/Movies.UnitTests/: Movies.UnitTests.csproj
tests/Movies.UnitTests/Core/: CreateMovieEntity.cs  MovieHelperGetSatisfaction.cs
tests/Movies.UnitTests/Infrastructure/Repositories/: MovieRepositoryOperations.cs
tests/Movies.UnitTests/WebApi/: MoviesControllerActions.cs
